=> [[32m#<Review:0x000055e1467fedb0[0m
  id: [1;34m1[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mAutem consectetur qui est.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.280418[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.280418[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055e1467fec48[0m
  id: [1;34m2[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mEt impedit provident dolore.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.285925[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.285925[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055e1467feae0[0m
  id: [1;34m3[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mOmnis consequuntur id quasi.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.290594[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.290594[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055e1467fe978[0m
  id: [1;34m4[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mConsequuntur assumenda voluptatem consequatur.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.295539[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.295539[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055e1467fe810[0m
  id: [1;34m5[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mUt qui aspernatur velit.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.302301[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m00[0m:[1;34m37[0m:[1;35m44.302301[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055e1467fe6a8[0m
  id: [1;34m151[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31m10 stars[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m01[0m:[1;34m09[0m:[1;35m46.98695[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m01[0m:[1;34m09[0m:[1;35m46.98695[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055e1468080b8[0m
  id: [1;34m153[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mmeh[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m01[0m:[1;34m11[0m:[1;35m31.323149[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m09[0m-[1;34m03[0m [1;34m01[0m:[1;34m11[0m:[1;35m31.323149[0m [1;34;4mUTC[0m[32m>[0m]
